{
  "name": "figma__land_blue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delayload/figma__land_blue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Delayload/figma__land_blue/issues"
  },
  "homepage": "https://github.com/Delayload/figma__land_blue#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-file-include": "^2.2.2",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "gulp-cli": "^2.3.0"
  }
}
